// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-30 13:28:30
project --topLevelPackage kr.swmaestro.hsb --projectName HSB --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-07-30 13:28:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-30 13:31:42
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.domain.TempModel
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-31 17:33:09
entity --class ~.domain.UserInfo
entity --class ~.domain.FriendRelation
entity --class ~.domain.FriendRequest
entity --class ~.domain.Article
entity --class ~.domain.Comment
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 10:04:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-02 11:13:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 16:20:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 17:28:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 08:34:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 09:06:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 09:31:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 17:57:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 17:58:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 18:00:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 18:01:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-05 11:13:46
