// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-30 13:28:30
project --topLevelPackage kr.swmaestro.hsb --projectName HSB --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-07-30 13:28:33
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-30 13:31:42
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.domain.TempModel
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-07-31 17:33:09
entity --class ~.domain.UserInfo
entity --class ~.domain.FriendRelation
entity --class ~.domain.FriendRequest
entity --class ~.domain.Article
entity --class ~.domain.Comment
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 10:04:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-02 11:13:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 16:20:36
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-02 17:28:08
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 08:34:47
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 09:06:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 09:31:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 17:57:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 17:58:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-03 18:00:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-03 18:01:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-05 11:13:46
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-05 14:09:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-05 14:18:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-07 13:14:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-08 09:37:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-13 17:12:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-13 17:12:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-13 17:12:45
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-13 17:13:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-13 17:13:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-13 17:14:07
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-13 17:14:14
entity --class ~.model.ResultModel
entity --class ~.model.RooTestModel
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-14 02:00:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-14 09:01:16
// [failed] field set --class kr.swmaestro.hsb.model.ResultModel --fieldName errorCodes --type String
// [failed] field set --class kr.swmaestro.hsb.model.ResultModel --fieldName errorCodes --type java.lang.String
// [failed] field set --class kr.swmaestro.hsb.model.ResultModel --fieldName errorCodes --type java.lang.String
// [failed] field set --class kr.swmaestro.hsb.model.ResultModel --fieldName errorCodes --type kr.swmaestro.hsb.model.Error
field set --class kr.swmaestro.hsb.model.ResultModel --fieldName errorCodes --type kr.swmaestro.hsb.model.Error
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-15 00:13:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-17 11:05:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-17 23:59:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-19 14:42:14
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-19 15:37:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-19 19:31:19
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-19 19:43:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-20 10:01:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-20 16:07:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-20 16:17:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-20 23:28:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-20 23:30:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-08-20 23:31:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-08-21 03:36:59
