// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.auth;

import java.lang.String;

privileged aspect AuthUserInfo_Roo_JavaBean {
    
    public String AuthUserInfo.getUsername() {
        return this.username;
    }
    
    public void AuthUserInfo.setUsername(String username) {
        this.username = username;
    }
    
    public String AuthUserInfo.getPassword() {
        return this.password;
    }
    
    public void AuthUserInfo.setPassword(String password) {
        this.password = password;
    }
    
}
