// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import java.util.List;
import kr.swmaestro.hsb.domain.Comment;

privileged aspect Article_Roo_JavaBean {
    
    public Long Article.getId() {
        return this.id;
    }
    
    public void Article.setId(Long id) {
        this.id = id;
    }
    
    public String Article.getTitle() {
        return this.title;
    }
    
    public void Article.setTitle(String title) {
        this.title = title;
    }
    
    public String Article.getContent() {
        return this.content;
    }
    
    public void Article.setContent(String content) {
        this.content = content;
    }
    
    public String Article.getWriterUsername() {
        return this.writerUsername;
    }
    
    public void Article.setWriterUsername(String writerUsername) {
        this.writerUsername = writerUsername;
    }
    
    public Date Article.getWriteDate() {
        return this.writeDate;
    }
    
    public void Article.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public List<Comment> Article.getCommentList() {
        return this.commentList;
    }
    
    public void Article.setCommentList(List<Comment> commentList) {
        this.commentList = commentList;
    }
    
}
