// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;
import java.util.Date;
import kr.swmaestro.hsb.domain.Article;
import kr.swmaestro.hsb.domain.UserInfo;

privileged aspect Comment_Roo_JavaBean {
    
    public Article Comment.getArticle() {
        return this.article;
    }
    
    public void Comment.setArticle(Article article) {
        this.article = article;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public UserInfo Comment.getWriterUser() {
        return this.writerUser;
    }
    
    public void Comment.setWriterUser(UserInfo writerUser) {
        this.writerUser = writerUser;
    }
    
    public Date Comment.getWriteDate() {
        return this.writeDate;
    }
    
    public void Comment.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
