// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import kr.swmaestro.hsb.domain.Article;

privileged aspect Comment_Roo_JavaBean {
    
    public Long Comment.getId() {
        return this.id;
    }
    
    public void Comment.setId(Long id) {
        this.id = id;
    }
    
    public Article Comment.getArticle() {
        return this.article;
    }
    
    public void Comment.setArticle(Article article) {
        this.article = article;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public String Comment.getWriterUsername() {
        return this.writerUsername;
    }
    
    public void Comment.setWriterUsername(String writerUsername) {
        this.writerUsername = writerUsername;
    }
    
    public Date Comment.getWriteDate() {
        return this.writeDate;
    }
    
    public void Comment.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
