// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect FriendRelation_Roo_JavaBean {
    
    public Long FriendRelation.getId() {
        return this.id;
    }
    
    public void FriendRelation.setId(Long id) {
        this.id = id;
    }
    
    public String FriendRelation.getUsername1() {
        return this.username1;
    }
    
    public void FriendRelation.setUsername1(String username1) {
        this.username1 = username1;
    }
    
    public String FriendRelation.getUsername2() {
        return this.username2;
    }
    
    public void FriendRelation.setUsername2(String username2) {
        this.username2 = username2;
    }
    
    public Date FriendRelation.getRelateDate() {
        return this.relateDate;
    }
    
    public void FriendRelation.setRelateDate(Date relateDate) {
        this.relateDate = relateDate;
    }
    
}
