// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect FriendRequest_Roo_JavaBean {
    
    public Long FriendRequest.getId() {
        return this.id;
    }
    
    public void FriendRequest.setId(Long id) {
        this.id = id;
    }
    
    public String FriendRequest.getRequestUsername() {
        return this.requestUsername;
    }
    
    public void FriendRequest.setRequestUsername(String requestUsername) {
        this.requestUsername = requestUsername;
    }
    
    public String FriendRequest.getTargetUsername() {
        return this.targetUsername;
    }
    
    public void FriendRequest.setTargetUsername(String targetUsername) {
        this.targetUsername = targetUsername;
    }
    
    public Date FriendRequest.getRequestDate() {
        return this.requestDate;
    }
    
    public void FriendRequest.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
}
