// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;

privileged aspect FriendRelation_Roo_ToString {
    
    public String FriendRelation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("RelateDate: ").append(getRelateDate()).append(", ");
        sb.append("User1: ").append(getUser1()).append(", ");
        sb.append("User2: ").append(getUser2());
        return sb.toString();
    }
    
}
