// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;

privileged aspect FriendRelation_Roo_ToString {
    
    public String FriendRelation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("RelateDate: ").append(getRelateDate()).append(", ");
        sb.append("Username1: ").append(getUsername1()).append(", ");
        sb.append("Username2: ").append(getUsername2()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
