// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.util.Date;
import kr.swmaestro.hsb.domain.UserInfo;

privileged aspect FriendRequest_Roo_JavaBean {
    
    public UserInfo FriendRequest.getRequestUser() {
        return this.requestUser;
    }
    
    public void FriendRequest.setRequestUser(UserInfo requestUser) {
        this.requestUser = requestUser;
    }
    
    public UserInfo FriendRequest.getTargetUser() {
        return this.targetUser;
    }
    
    public void FriendRequest.setTargetUser(UserInfo targetUser) {
        this.targetUser = targetUser;
    }
    
    public Date FriendRequest.getRequestDate() {
        return this.requestDate;
    }
    
    public void FriendRequest.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
}
