// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.util.Date;
import kr.swmaestro.hsb.domain.UserInfo;

privileged aspect FriendRelation_Roo_JavaBean {
    
    public UserInfo FriendRelation.getUser1() {
        return this.user1;
    }
    
    public void FriendRelation.setUser1(UserInfo user1) {
        this.user1 = user1;
    }
    
    public UserInfo FriendRelation.getUser2() {
        return this.user2;
    }
    
    public void FriendRelation.setUser2(UserInfo user2) {
        this.user2 = user2;
    }
    
    public Date FriendRelation.getRelateDate() {
        return this.relateDate;
    }
    
    public void FriendRelation.setRelateDate(Date relateDate) {
        this.relateDate = relateDate;
    }
    
}
