// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;
import java.util.Date;
import kr.swmaestro.hsb.domain.UserInfo;

privileged aspect Subject_Roo_JavaBean {
    
    public String Subject.getName() {
        return this.name;
    }
    
    public void Subject.setName(String name) {
        this.name = name;
    }
    
    public UserInfo Subject.getCreatorUser() {
        return this.creatorUser;
    }
    
    public void Subject.setCreatorUser(UserInfo creatorUser) {
        this.creatorUser = creatorUser;
    }
    
    public Date Subject.getCreateDate() {
        return this.createDate;
    }
    
    public void Subject.setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    
    public int Subject.getMemberCount() {
        return this.memberCount;
    }
    
    public void Subject.setMemberCount(int memberCount) {
        this.memberCount = memberCount;
    }
    
    public int Subject.getArticleCount() {
        return this.articleCount;
    }
    
    public void Subject.setArticleCount(int articleCount) {
        this.articleCount = articleCount;
    }
    
}
