// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;

privileged aspect Subject_Roo_ToString {
    
    public String Subject.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ArticleCount: ").append(getArticleCount()).append(", ");
        sb.append("CreateDate: ").append(getCreateDate()).append(", ");
        sb.append("CreatorUser: ").append(getCreatorUser()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MemberCount: ").append(getMemberCount()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
