// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import kr.swmaestro.hsb.domain.Subject;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Subject_Roo_Entity {
    
    declare @type: Subject: @Entity;
    
    @PersistenceContext
    transient EntityManager Subject.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Subject.id;
    
    @Version
    @Column(name = "version")
    private Integer Subject.version;
    
    public Long Subject.getId() {
        return this.id;
    }
    
    public void Subject.setId(Long id) {
        this.id = id;
    }
    
    public Integer Subject.getVersion() {
        return this.version;
    }
    
    public void Subject.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Subject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Subject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Subject attached = Subject.findSubject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Subject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Subject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Subject Subject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Subject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Subject.entityManager() {
        EntityManager em = new Subject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Subject.countSubjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Subject o", Long.class).getSingleResult();
    }
    
    public static List<Subject> Subject.findAllSubjects() {
        return entityManager().createQuery("SELECT o FROM Subject o", Subject.class).getResultList();
    }
    
    public static Subject Subject.findSubject(Long id) {
        if (id == null) return null;
        return entityManager().find(Subject.class, id);
    }
    
    public static List<Subject> Subject.findSubjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Subject o", Subject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
