// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import kr.swmaestro.hsb.domain.TempModel;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TempModel_Roo_Entity {
    
    declare @type: TempModel: @Entity;
    
    @PersistenceContext
    transient EntityManager TempModel.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TempModel.id;
    
    @Version
    @Column(name = "version")
    private Integer TempModel.version;
    
    public Long TempModel.getId() {
        return this.id;
    }
    
    public void TempModel.setId(Long id) {
        this.id = id;
    }
    
    public Integer TempModel.getVersion() {
        return this.version;
    }
    
    public void TempModel.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TempModel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TempModel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TempModel attached = TempModel.findTempModel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TempModel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TempModel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TempModel TempModel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TempModel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TempModel.entityManager() {
        EntityManager em = new TempModel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TempModel.countTempModels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TempModel o", Long.class).getSingleResult();
    }
    
    public static List<TempModel> TempModel.findAllTempModels() {
        return entityManager().createQuery("SELECT o FROM TempModel o", TempModel.class).getResultList();
    }
    
    public static TempModel TempModel.findTempModel(Long id) {
        if (id == null) return null;
        return entityManager().find(TempModel.class, id);
    }
    
    public static List<TempModel> TempModel.findTempModelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TempModel o", TempModel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
