// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.domain;

import java.lang.String;

privileged aspect UserInfo_Roo_ToString {
    
    public String UserInfo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Authorities: ").append(getAuthorities() == null ? "null" : getAuthorities().size()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("JoinDate: ").append(getJoinDate()).append(", ");
        sb.append("LoginCount: ").append(getLoginCount()).append(", ");
        sb.append("Nickname: ").append(getNickname()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("PasswordConfirm: ").append(getPasswordConfirm()).append(", ");
        sb.append("SocialDisplayName: ").append(getSocialDisplayName()).append(", ");
        sb.append("SocialImageUrl: ").append(getSocialImageUrl()).append(", ");
        sb.append("SocialProfileUrl: ").append(getSocialProfileUrl()).append(", ");
        sb.append("SocialProviderId: ").append(getSocialProviderId()).append(", ");
        sb.append("SocialProviderUserId: ").append(getSocialProviderUserId()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("WriteCount: ").append(getWriteCount()).append(", ");
        sb.append("AccountNonExpired: ").append(isAccountNonExpired()).append(", ");
        sb.append("AccountNonLocked: ").append(isAccountNonLocked()).append(", ");
        sb.append("CredentialsNonExpired: ").append(isCredentialsNonExpired()).append(", ");
        sb.append("Enabled: ").append(isEnabled()).append(", ");
        sb.append("SocialUser: ").append(isSocialUser());
        return sb.toString();
    }
    
}
