// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public Long Comment.getTargetArticleId() {
        return this.targetArticleId;
    }
    
    public void Comment.setTargetArticleId(Long targetArticleId) {
        this.targetArticleId = targetArticleId;
    }
    
    public String Comment.getContent() {
        return this.content;
    }
    
    public void Comment.setContent(String content) {
        this.content = content;
    }
    
    public Long Comment.getWriterId() {
        return this.writerId;
    }
    
    public void Comment.setWriterId(Long writerId) {
        this.writerId = writerId;
    }
    
    public Long Comment.getWriterUsername() {
        return this.writerUsername;
    }
    
    public void Comment.setWriterUsername(Long writerUsername) {
        this.writerUsername = writerUsername;
    }
    
    public String Comment.getWriterNickname() {
        return this.writerNickname;
    }
    
    public void Comment.setWriterNickname(String writerNickname) {
        this.writerNickname = writerNickname;
    }
    
    public Date Comment.getWriteDate() {
        return this.writeDate;
    }
    
    public void Comment.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
