// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Object;
import java.lang.String;
import java.util.Set;

privileged aspect ErrorInfo_Roo_JavaBean {
    
    public String ErrorInfo.getCode() {
        return this.code;
    }
    
    public void ErrorInfo.setCode(String code) {
        this.code = code;
    }
    
    public Set<Object> ErrorInfo.getArguments() {
        return this.arguments;
    }
    
    public void ErrorInfo.setArguments(Set<Object> arguments) {
        this.arguments = arguments;
    }
    
    public String ErrorInfo.getDefaultMessage() {
        return this.defaultMessage;
    }
    
    public void ErrorInfo.setDefaultMessage(String defaultMessage) {
        this.defaultMessage = defaultMessage;
    }
    
}
