// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;

privileged aspect Follower_Roo_ToString {
    
    public String Follower.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FollowDate: ").append(getFollowDate()).append(", ");
        sb.append("FollowerId: ").append(getFollowerId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("SecureKey: ").append(getSecureKey()).append(", ");
        sb.append("UserId: ").append(getUserId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
