// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import kr.swmaestro.hsb.model.Follower;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Follower_Roo_Entity {
    
    declare @type: Follower: @Entity;
    
    @PersistenceContext
    transient EntityManager Follower.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Follower.id;
    
    @Version
    @Column(name = "version")
    private Integer Follower.version;
    
    public Long Follower.getId() {
        return this.id;
    }
    
    public void Follower.setId(Long id) {
        this.id = id;
    }
    
    public Integer Follower.getVersion() {
        return this.version;
    }
    
    public void Follower.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Follower.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Follower.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Follower attached = Follower.findFollower(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Follower.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Follower.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Follower Follower.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Follower merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Follower.entityManager() {
        EntityManager em = new Follower().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Follower.countFollowers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Follower o", Long.class).getSingleResult();
    }
    
    public static List<Follower> Follower.findAllFollowers() {
        return entityManager().createQuery("SELECT o FROM Follower o", Follower.class).getResultList();
    }
    
    public static Follower Follower.findFollower(Long id) {
        if (id == null) return null;
        return entityManager().find(Follower.class, id);
    }
    
    public static List<Follower> Follower.findFollowerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Follower o", Follower.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
