// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Long;
import java.util.Date;

privileged aspect Follower_Roo_JavaBean {
    
    public Long Follower.getUserId() {
        return this.userId;
    }
    
    public void Follower.setUserId(Long userId) {
        this.userId = userId;
    }
    
    public Long Follower.getFollowerId() {
        return this.followerId;
    }
    
    public void Follower.setFollowerId(Long followerId) {
        this.followerId = followerId;
    }
    
    public Date Follower.getFollowDate() {
        return this.followDate;
    }
    
    public void Follower.setFollowDate(Date followDate) {
        this.followDate = followDate;
    }
    
}
