// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect Follow_Roo_JavaBean {
    
    public Long Follow.getTargetUserId() {
        return this.targetUserId;
    }
    
    public void Follow.setTargetUserId(Long targetUserId) {
        this.targetUserId = targetUserId;
    }
    
    public String Follow.getTargetUserUsername() {
        return this.targetUserUsername;
    }
    
    public void Follow.setTargetUserUsername(String targetUserUsername) {
        this.targetUserUsername = targetUserUsername;
    }
    
    public String Follow.getTargetUserNickname() {
        return this.targetUserNickname;
    }
    
    public void Follow.setTargetUserNickname(String targetUserNickname) {
        this.targetUserNickname = targetUserNickname;
    }
    
    public Long Follow.getFollowerId() {
        return this.followerId;
    }
    
    public void Follow.setFollowerId(Long followerId) {
        this.followerId = followerId;
    }
    
    public String Follow.getFollowerUsername() {
        return this.followerUsername;
    }
    
    public void Follow.setFollowerUsername(String followerUsername) {
        this.followerUsername = followerUsername;
    }
    
    public String Follow.getFollowerNickname() {
        return this.followerNickname;
    }
    
    public void Follow.setFollowerNickname(String followerNickname) {
        this.followerNickname = followerNickname;
    }
    
    public Date Follow.getFollowDate() {
        return this.followDate;
    }
    
    public void Follow.setFollowDate(Date followDate) {
        this.followDate = followDate;
    }
    
}
