// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import kr.swmaestro.hsb.model.Follow;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Follow_Roo_Entity {
    
    declare @type: Follow: @Entity;
    
    @PersistenceContext
    transient EntityManager Follow.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Follow.id;
    
    @Version
    @Column(name = "version")
    private Integer Follow.version;
    
    public Long Follow.getId() {
        return this.id;
    }
    
    public void Follow.setId(Long id) {
        this.id = id;
    }
    
    public Integer Follow.getVersion() {
        return this.version;
    }
    
    public void Follow.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Follow.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Follow.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Follow attached = Follow.findFollow(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Follow.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Follow.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Follow Follow.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Follow merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Follow.entityManager() {
        EntityManager em = new Follow().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Follow.countFollows() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Follow o", Long.class).getSingleResult();
    }
    
    public static List<Follow> Follow.findAllFollows() {
        return entityManager().createQuery("SELECT o FROM Follow o", Follow.class).getResultList();
    }
    
    public static Follow Follow.findFollow(Long id) {
        if (id == null) return null;
        return entityManager().find(Follow.class, id);
    }
    
    public static List<Follow> Follow.findFollowEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Follow o", Follow.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
