// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;

privileged aspect Follow_Roo_ToString {
    
    public String Follow.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("FollowDate: ").append(getFollowDate()).append(", ");
        sb.append("FollowerId: ").append(getFollowerId()).append(", ");
        sb.append("FollowerNickname: ").append(getFollowerNickname()).append(", ");
        sb.append("FollowerUsername: ").append(getFollowerUsername()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("SecureKey: ").append(getSecureKey()).append(", ");
        sb.append("TargetUserId: ").append(getTargetUserId()).append(", ");
        sb.append("TargetUserNickname: ").append(getTargetUserNickname()).append(", ");
        sb.append("TargetUserUsername: ").append(getTargetUserUsername()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
