// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;

privileged aspect Result_Roo_ToString {
    
    public String Result.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Data: ").append(getData()).append(", ");
        sb.append("Errors: ").append(getErrors() == null ? "null" : getErrors().size()).append(", ");
        sb.append("List: ").append(getList() == null ? "null" : getList().size()).append(", ");
        sb.append("Single: ").append(isSingle()).append(", ");
        sb.append("Success: ").append(isSuccess());
        return sb.toString();
    }
    
}
