// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;
import java.util.Set;
import kr.swmaestro.hsb.data.KeyValueListCache;
import kr.swmaestro.hsb.model.ErrorInfo;

privileged aspect ResultModel_Roo_JavaBean {
    
    public KeyValueListCache ResultModel.getCache() {
        return this.cache;
    }
    
    public void ResultModel.setCache(KeyValueListCache cache) {
        this.cache = cache;
    }
    
    public boolean ResultModel.isSuccess() {
        return this.success;
    }
    
    public void ResultModel.setSuccess(boolean success) {
        this.success = success;
    }
    
    public Set<ErrorInfo> ResultModel.getErrors() {
        return this.errors;
    }
    
    public void ResultModel.setErrors(Set<ErrorInfo> errors) {
        this.errors = errors;
    }
    
    public String ResultModel.getSecureKey() {
        return this.secureKey;
    }
    
    public void ResultModel.setSecureKey(String secureKey) {
        this.secureKey = secureKey;
    }
    
}
