// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.Object;
import java.util.List;
import java.util.Set;
import kr.swmaestro.hsb.model.ErrorInfo;

privileged aspect Result_Roo_JavaBean {
    
    public boolean Result.isSuccess() {
        return this.success;
    }
    
    public void Result.setSuccess(boolean success) {
        this.success = success;
    }
    
    public Set<ErrorInfo> Result.getErrors() {
        return this.errors;
    }
    
    public void Result.setErrors(Set<ErrorInfo> errors) {
        this.errors = errors;
    }
    
    public boolean Result.isSingle() {
        return this.single;
    }
    
    public void Result.setSingle(boolean single) {
        this.single = single;
    }
    
    public Object Result.getData() {
        return this.data;
    }
    
    public void Result.setData(Object data) {
        this.data = data;
    }
    
    public List<?> Result.getList() {
        return this.list;
    }
    
    public void Result.setList(List<?> list) {
        this.list = list;
    }
    
}
