// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;

privileged aspect RooTestModel_Roo_ToString {
    
    public String RooTestModel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Cache: ").append(getCache()).append(", ");
        sb.append("Errors: ").append(getErrors() == null ? "null" : getErrors().size()).append(", ");
        sb.append("Msg: ").append(getMsg()).append(", ");
        sb.append("SecureKey: ").append(getSecureKey()).append(", ");
        sb.append("Success: ").append(isSuccess());
        return sb.toString();
    }
    
}
