// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;

privileged aspect RooTestModel_Roo_ToString {
    
    public String RooTestModel.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Mom: ").append(getMom()).append(", ");
        sb.append("Msg: ").append(getMsg());
        return sb.toString();
    }
    
}
