// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kr.swmaestro.hsb.model;

import java.lang.String;
import java.util.Date;

privileged aspect UserInfo_Roo_JavaBean {
    
    public String UserInfo.getUsername() {
        return this.username;
    }
    
    public void UserInfo.setUsername(String username) {
        this.username = username;
    }
    
    public String UserInfo.getPassword() {
        return this.password;
    }
    
    public void UserInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String UserInfo.getPasswordConfirm() {
        return this.passwordConfirm;
    }
    
    public void UserInfo.setPasswordConfirm(String passwordConfirm) {
        this.passwordConfirm = passwordConfirm;
    }
    
    public String UserInfo.getNickname() {
        return this.nickname;
    }
    
    public void UserInfo.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String UserInfo.getEmail() {
        return this.email;
    }
    
    public void UserInfo.setEmail(String email) {
        this.email = email;
    }
    
    public Date UserInfo.getJoinDate() {
        return this.joinDate;
    }
    
    public void UserInfo.setJoinDate(Date joinDate) {
        this.joinDate = joinDate;
    }
    
    public int UserInfo.getLoginCount() {
        return this.loginCount;
    }
    
    public void UserInfo.setLoginCount(int loginCount) {
        this.loginCount = loginCount;
    }
    
    public Date UserInfo.getLastLoginDate() {
        return this.lastLoginDate;
    }
    
    public void UserInfo.setLastLoginDate(Date lastLoginDate) {
        this.lastLoginDate = lastLoginDate;
    }
    
    public int UserInfo.getWriteCount() {
        return this.writeCount;
    }
    
    public void UserInfo.setWriteCount(int writeCount) {
        this.writeCount = writeCount;
    }
    
    public Date UserInfo.getLastWriteDate() {
        return this.lastWriteDate;
    }
    
    public void UserInfo.setLastWriteDate(Date lastWriteDate) {
        this.lastWriteDate = lastWriteDate;
    }
    
    public boolean UserInfo.isEnable() {
        return this.enable;
    }
    
    public void UserInfo.setEnable(boolean enable) {
        this.enable = enable;
    }
    
}
